C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\appsettings.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\VP_V2.staticwebassets.runtime.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\VP_V2.exe
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\VP_V2.deps.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\VP_V2.runtimeconfig.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\VP_V2.dll
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\ref\VP_V2.dll
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\bin\Debug\net6.0\VP_V2.pdb
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.csproj.AssemblyReference.cache
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.AssemblyInfoInputs.cache
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.AssemblyInfo.cs
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.csproj.CoreCompileInputs.cache
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.RazorAssemblyInfo.cache
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.RazorAssemblyInfo.cs
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\scopedcss\bundle\VP_V2.styles.css
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\scopedcss\projectbundle\VP_V2.bundle.scp.css
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.dll
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\ref\VP_V2.dll
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.pdb
C:\Users\pauff\source\repos\Final\VAL-PAD\VP_V2\VP_V2\obj\Debug\net6.0\VP_V2.genruntimeconfig.cache
